# note

./: .gitignore  build.gradle
src/main/java/ru/innopolis/note/: Constance.java  Utils.java
src/main/java/ru/innopolis/note/DAO/: RecordDAO.java
src/main/java/ru/innopolis/note/DAO/impl/: RecordDAOImpl.java
src/main/java/ru/innopolis/note/controller/: RecordController.java  SecurityController.java
src/main/java/ru/innopolis/note/entity/: Record.java
src/main/java/ru/innopolis/note/init/: IgniteInitializer.java
src/main/java/ru/innopolis/note/service/: RecordService.java
src/main/java/ru/innopolis/note/service/impl/: RecordServiceImpl.java
src/main/resources/: hibernate.cfg.xml  ignite-context.xml  log4j.xml
src/main/webapp/WEB-INF/: context-servlet.xml  note-context.xml  security.xml  web.xml
src/main/webapp/css/: note.css
src/main/webapp/js/: jquery.validate.min.js  note.js
src/main/webapp/jsp/: 403.jsp  404.jsp  error.jsp  header.jsp  index.jsp  login.jsp  record.jsp  success.jsp
